driver = com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/projectdb?useUnicode=true&characterEncoding=utf-8
username=root
password=root
initialSize=5
maxActive=100
maxWait=100
minIdle=45
maxIdle=50
removeAbandoned=true
removeAbandonedTimeout=180